# Задание 1_5
# Вы отправились в магазин с суммой n рублей. Выбрав 3 товара стоимостью a, b, c рублей, решили подсчитать, хватит ли денег
# для оплаты. Напишите программу, которая производит расчёты.


n = float(input("Введите сумму, которая у вас имеется: "))
a = float(input("Введите стоимость первого товара: "))
b = float(input("Введите стоимость второго товара: "))
c = float(input("Введите стоимость третьего товара: "))

if a + b + c <= n:
    print("Денег хватит.")
else:
    print("Денег не хватит.")