# Вывести на экран циклом n строк из n символов "*", каждая строка должна быть пронумерована


n = int(input("Введите количество строк: "))

for i in range(1, n+1):
    print(f"{i} {'*' * n}")
