# Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведённые в куб.


cubed_dict = {}

for i in range(1, 11):
    cubed_dict[i] = i ** 3

print(cubed_dict)
