# Задание 1_3
# Написать программу, которая вычисляет оптимальный вес пользователя, сравнивает его с реальным и выдаст рекомендации
# о необходимости поправиться или похудеть. Оптимальный вес вычисляется по формуле: рост(см) - 100.


height = float(input("Введите ваш рост (в см): "))
actual_weight = float(input("Введите ваш текущий вес (в кг): "))

optimal_weight = height - 100

if actual_weight == optimal_weight:
    print("Вы в отличной форме!.")
elif actual_weight > optimal_weight:
    print(f"Вам рекомендуется похудеть.\nОптимальный вес для вас: {optimal_weight} кг.")
else:
    print(f"Вам рекомендуется набрать вес.\nОптимальный вес для вас: {optimal_weight} кг.")