# Задание 1_4
# Написать программу, которая определяет максимальное число их трёх введённых с клавиатуры положительных чисел.


num1 = float(input("Введите первое положительное число: "))
num2 = float(input("Введите второе положительное число: "))
num3 = float(input("Введите третье положительное число: "))

max_number = max(num1, num2, num3)
print(f"Максимальное число: {max_number}")
