# Задание 2_3
# Написать программу, которая вычисляет произведение всех нечётных чисел в диапазоне от 7 до 1797.


mult = 1

for num in range(7, 1798, 2):
    mult *= num

print(f"Произведение всех нечётных чисел от 7 до 1797: {mult}")
