# Даны 2 списка одинаковой длиныю Необходимо создать из них словарь таким образом, чтобы элементы первого списка были ключами, а элементы второго - соответственно значениями нашего словаря


keys = ['a', 'b', 'c']
values = [1, 2, 3]

result_dict = dict(zip(keys, values))

print(result_dict)
