# Задание 4_4
# Введите строку, выведите первый и последний элементы. Сформируйте новую строку, которая будет содержать все символы, начиная с 1 по n-1.


user_input = input("Введите строку: ")

first_char = user_input[0]
last_char = user_input[-1]
new_string = user_input[1:-1]

print(f"Первый элемент: {first_char}",
      f"\nПоследний элемент: {last_char}",
      f"\nНовая строка (без первого и последнего символа): {new_string}")
